Calculator/MainWindow.xaml

<Window x:Class="Calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="430" Width="280">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <!--Number Buttons-->
        <Button x:Name="btn7" Grid.Row="2" Click="btn7_Click">7</Button>
        <Button x:Name="btn8" Grid.Column="1" Grid.Row="2" Click="btn8_Click">8</Button>
        <Button x:Name="btn9" Grid.Column="2" Grid.Row="2" Click="btn9_Click">9</Button>

        <Button x:Name="btn4" Grid.Column="0" Grid.Row="3" Click="btn4_Click">4</Button>
        <Button x:Name="btn5" Grid.Column="1" Grid.Row="3" Click="btn5_Click">5</Button>
        <Button x:Name="btn6" Grid.Column="2" Grid.Row="3" Click="btn6_Click">6</Button>

        <Button x:Name="btn1" Grid.Column="0" Grid.Row="4" Click="btn1_Click">1</Button>
        <Button x:Name="btn2" Grid.Column="1" Grid.Row="4" Click="btn2_Click" >2</Button>
        <Button x:Name="btn3" Grid.Column="2" Grid.Row="4" Click="btn3_Click">3</Button>
        <Button x:Name="btn0" Grid.Column="1" Grid.Row="5" Click="btn0_Click" >0</Button>
        <!--Math Buttons-->
        <Button x:Name="btnPlus" Grid.Column="3" Grid.Row="1" Click="btnPlus_Click" Background="White">+</Button>
        <Button x:Name="btnMinul" Grid.Column="4" Grid.Row="2" Click="btnMinul_Click" Background="White">-</Button>
        <Button x:Name="btnUmnog" Grid.Column="3" Grid.Row="3" Click="btnUmnog_Click" Background="White">*</Button>
        <Button x:Name="btnDelit" Grid.Column="4" Grid.Row="4" Click="btnDelit_Click" Background="White">/</Button>
        <Button x:Name="btnRavno" Grid.Column="4" Grid.Row="5" Click="btnRavno_Click" Background="White">=</Button>
        <!--CLear Buttons-->
        <Button x:Name="btnCE" Grid.Column="0" Grid.Row="1" Click="btnCE_Click" Background="White">CE</Button>
        <Button x:Name="btnC" Grid.Column="1" Grid.Row="1" Click="btnC_Click" Background="White">C</Button>
        <Button x:Name="btnBackspace" Grid.Column="2" Grid.Row="1" Content="Bs" Click="btnBackSpace_Click" Background="White"></Button>
        <!--Positve and negative button-->
        <Button x:Name="btnPlusMinus" Grid.Column="0" Grid.Row="5" Click="btnPlusMinus_Click" Background="White">+-</Button>
        <!--Display text box -->
        <TextBox x:Name="Disp" IsReadOnly="true" TextAlignment="Right" VerticalAlignment="Bottom" FontSize="50" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4"  Background="White">0</TextBox>



    </Grid>
</Window>
